\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sheeranらの方法1}{1}}
\newlabel{eq:Sheeran1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}証明の概要}{1}}
\newlabel{s:proof-summary}{{1.1}{1}}
\newlabel{eq:safety2}{{2}{1}}
\newlabel{eq:safety3}{{3}{1}}
\newlabel{eq:sub-safety3}{{4}{1}}
\newlabel{eq:divide1}{{5}{1}}
\newlabel{eq:divide2}{{6}{1}}
\newlabel{eq:shift-state}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coq上での証明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sheeranらの方法2}{6}}
\newlabel{eq:Sheeran2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}証明の概要}{6}}
\newlabel{eq:sub-safety3}{{9}{6}}
\newlabel{eq:comp-ind}{{10}{6}}
\newlabel{eq:sub-safety4}{{11}{6}}
\newlabel{eq:1}{{12}{6}}
\newlabel{eq:2}{{13}{6}}
\newlabel{eq:3}{{14}{6}}
\newlabel{eq:4}{{15}{6}}
\newlabel{eq:5}{{16}{6}}
\newlabel{eq:6}{{17}{6}}
